user_id   :  user_name  : clear_passwd : passwd
144:Susie1506@aol.com:yellowjacket
146:chadofborg@yahoo.com:catdog00
147:DeeKayGunnels@aol.com:booboo
148:ksprang57@earthlink.net:winner
149:bluedolphincrow@yahoo.com:amanda
151:melissabperkins3@hotmail.com:nookie
155:ericandsheridan@yahoo.com:charlie1
156:msmariehowell@gmail.com:marymary
157:jpaint25@hotmail.com:julius
158:writer1967@hotmail.com:chocolat
159:teddymark2@yahoo.com:paid2write
160:CFron@Virtual-Isle.com:1adadad
163:kdc_3@hotmail.com:bk082704
164:doyle.brooks@gmail.com:janbrooks
165:staceychil@aol.com:12377950187954
166:b.eastombates@gmail.com:tnnuz567
167:lindahoosier@hotmail.com:nh2002
168:devrieparadowski@hotmail.com:Mn1!tTLs
169:ghostwidow@comcast.net:pyramid
170:april@farstrider.org:p1neapple
171:erinann@qtm.net:ylimect
172:welford@hawaii.edu:sail55
173:personalmedia@yahoo.com:business
174:UrsulaGross@yahoo.com:password
175:libblesp@yahoo.com:bwoogie
176:sketched_out80@yahoo.com:Brandy
180:zionart@aol.com:ramirez
181:milli125@yahoo.com:nehal
182:littledana@yahoo.com:10061971
183:JerryL_Watson@hotmail.com:122886
184:poonamdi@indiatimes.com:chinku101
185:ninarourk@yahoo.com:1dumbdog
186:letjohn@comcast.net:punkie
188:xfdragon@zoominternet.net:robyn1
190:kathysch@ptdprolog.net:trixie
191:alinasandor@msn.com:sammy00
192:j0e0n0n0i@yahoo.com:work4me
193:keladfc@aol.com:baby1234
194:IMaelstrom@aol.com:joeysos
195:georgefurukawa@earthlink.net:paradise
196:rajohn99@netzero.com:bugles
197:debra@grammarcheck.com:hamlet53
198:dlrturtle@earthlink.net:scottyb
199:s.sanyal@rediffmail.com:slash
200:citygal226@yahoo.com:wordsmith
201:vschwab@comcast.net:soccergirl
202:Patj25@yahoo.com:Tylercat
203:krysstopher@yahoo.com:corner
204:emmasalk@yahoo.com:louises
205:editor@cityfanfare.com:sfstuff
206:dennissaul@optonline.net:honeyrose
207:rajeshnair29@rediffmail.com:vaishnavi
208:elegant_saif@rediffmail.com:mltr2000
209:amandalee.anderson@gmail.com:periodista
210:rlawren1@du.edu:eastcoast
211:mgleich@earthlink.net:91316
212:stephanie@originaldiva.com:534sb
213:reece@duststormproductions.com:audiosound
214:kimmark_90@msn.com:markswife
215:trry335@netscape.net:eastlack
216:writer.freelance@gmail.com:letmein42
217:t_behrens@hotmail.com:guadalupe
218:lwitkop@gmail.com:elena
219:another_mother2@yahoo.com:cnw2m$w!
220:fred.wilson1@comcast.net:fwdwfwdw
221:fsharpe@comcast.net:80frsmel
223:emmarix@yahoo.com:strider17
224:lisarm@ardemgaz.com:bahai19
225:sino_global@hotmail.com:6034907
226:mschubert@usatravelmagazine.com:bubbagump
227:utah_mentor@yahoo.com:howard
228:Pchez32@yahoo.com:aspiring
229:sfleming1235@gmail.com:s1s2f3
230:butchertony@aol.com:merlin
231:von62653@yahoo.com:lakebreeze
232:marg.yabs@gmail.com:SandP2006